*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Occupation IS ONE OF: STUDENT, FREELANCING, HOUSEWIFE or MISSING
AND Gender IS ONE OF: MALE or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 75
 预测: churn = 0.8133333333
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Occupation IS ONE OF: REGULAR JOB
AND Cost_per_purchase IS ONE OF: GREATER THAN ?5000
then 
 Tree Node Identifier   = 7
 Number of Observations = 27
 预测: churn = 0.2592592593
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Times_of_purchases_per_month__1_ < 3.5 or MISSING
AND Occupation IS ONE OF: STUDENT, FREELANCING, HOUSEWIFE or MISSING
AND Gender IS ONE OF: FEMALE
then 
 Tree Node Identifier   = 8
 Number of Observations = 48
 预测: churn = 0.7916666667
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Times_of_purchases_per_month__1_ >= 3.5
AND Occupation IS ONE OF: STUDENT, FREELANCING, HOUSEWIFE or MISSING
AND Gender IS ONE OF: FEMALE
then 
 Tree Node Identifier   = 9
 Number of Observations = 26
 预测: churn = 0.5
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Occupation IS ONE OF: REGULAR JOB
AND Cost_per_purchase IS ONE OF: BETWEEN ?1000-?5000, LESS THAN ?1000 or MISSING
AND City IS ONE OF: MUMBAI, DELHI
then 
 Tree Node Identifier   = 10
 Number of Observations = 18
 预测: churn = 0.8333333333
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Occupation IS ONE OF: REGULAR JOB
AND Cost_per_purchase IS ONE OF: BETWEEN ?1000-?5000, LESS THAN ?1000 or MISSING
AND City equals Missing
then 
 Tree Node Identifier   = 11
 Number of Observations = 59
 预测: churn = 0.4745762712
 
